# rssly

./: README.md  rssly.sln
rssly/: .graphqlrc.json  Dockerfile  Program.cs  QueryScenes.graphql  RSSly.Backend.csproj  WeatherForecast.cs  rssly.csproj  rssly.http  schema.graphql
rssly/Controllers/: WeatherForecastController.cs
rssly/Models/: UrlSerializer.cs  WeatherForecast.cs
rssly/Properties/: launchSettings.json
rssly/Services/: GraphQLService.cs
